<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='patient (patient_db)' inline='true' name='federated.1hml9mu1ssklpr17f61ag01rahys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ivmqsr00vhyzp17rapmp1pb5r6j'>
            <connection class='mysql' dbname='patient_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ivmqsr00vhyzp17rapmp1pb5r6j' name='patient' table='[patient]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[given_name]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_name]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_death]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_by_natural_cause]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_intake]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nicotine_intake]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_issues]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_790100283792695303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;year&apos;, [date_of_birth], date([date_of_death]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' name='[__tableau_internal_object_id__].[patient_64DD8C44C70A4F889BFAA974A4F0AB08]' role='measure' type='quantitative' />
      <column caption='Alcohol Intake' datatype='string' name='[alcohol_intake]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='string' name='[bmi]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Of Birth' datatype='datetime' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Date Of Death' datatype='datetime' name='[date_of_death]' role='dimension' type='ordinal' />
      <column caption='Death By Natural Cause' datatype='integer' name='[death_by_natural_cause]' role='measure' type='quantitative' />
      <column caption='Family Name' datatype='string' name='[family_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Given Name' datatype='string' name='[given_name]' role='dimension' type='nominal' />
      <column caption='Health Issues' datatype='integer' name='[health_issues]' role='measure' type='quantitative' />
      <column caption='Nicotine Intake' datatype='string' name='[nicotine_intake]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[death_by_natural_cause]' derivation='Count' name='[cnt:death_by_natural_cause:ok]' pivot='key' type='ordinal' />
      <column-instance column='[death_by_natural_cause]' derivation='Count' name='[pcto:cnt:death_by_natural_cause:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[death_by_natural_cause]' derivation='Count' name='[pcto:cnt:death_by_natural_cause:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[death_by_natural_cause]' derivation='Count' name='[pcto:cnt:death_by_natural_cause:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[death_by_natural_cause]' derivation='Count' name='[pcto:cnt:death_by_natural_cause:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ratio of Death by Natural and Unnatural for each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient (patient_db)' name='federated.1hml9mu1ssklpr17f61ag01rahys' />
          </datasources>
          <datasource-dependencies datasource='federated.1hml9mu1ssklpr17f61ag01rahys'>
            <column caption='Death By Natural Cause' datatype='integer' name='[death_by_natural_cause]' role='measure' type='quantitative' />
            <column-instance column='[death_by_natural_cause]' derivation='None' name='[none:death_by_natural_cause:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_by_natural_cause]' derivation='Count' name='[pcto:cnt:death_by_natural_cause:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hml9mu1ssklpr17f61ag01rahys].[none:death_by_natural_cause:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hml9mu1ssklpr17f61ag01rahys].[pcto:cnt:death_by_natural_cause:qk:2]</rows>
        <cols>[federated.1hml9mu1ssklpr17f61ag01rahys].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise average age'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient (patient_db)' name='federated.1hml9mu1ssklpr17f61ag01rahys' />
          </datasources>
          <datasource-dependencies datasource='federated.1hml9mu1ssklpr17f61ag01rahys'>
            <column caption='Age' datatype='integer' name='[Calculation_790100283792695303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;year&apos;, [date_of_birth], date([date_of_death]))' />
            </column>
            <column-instance column='[Calculation_790100283792695303]' derivation='Avg' name='[avg:Calculation_790100283792695303:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Birth' datatype='datetime' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column caption='Date Of Death' datatype='datetime' name='[date_of_death]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hml9mu1ssklpr17f61ag01rahys].[avg:Calculation_790100283792695303:qk]</rows>
        <cols>[federated.1hml9mu1ssklpr17f61ag01rahys].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
